<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="card" style="width: 80%;margin: auto; margin-top:5%;">
      <div class="banner" name="about-header">
        <h1>About Us</h1>
        Welcome to Joey's dealership, home to the best cars. We deal in sale of domestic and imported cars at reasonable prices.
      </div>
      <div style="display: flex;flex-direction: row; margin:auto">
      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="/static/person1.jpg" alt="Photo of Joey">
        <div class="card-body">
          <p class="title">Joey Levin</p>
          <p>CEO</p>
          <p class="card-text">Joey Levin is the visionary leader of the dealership, bringing over 15 years of experience in the automotive industry. With a strong background in business development and strategic planning, Joey has successfully expanded the dealership's market presence and fostered a culture of excellence and customer satisfaction. He is dedicated to driving innovation and growth while ensuring the highest standards of service. Under his leadership, the dealership has achieved record sales and built a loyal customer base.</p>
          <p>joey.levin@joeyscars.com</p>
        </div>
      </div>

      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="/static/person2.jpg" alt="Photo of Sarah">
        <div class="card-body">
          <p class="title">Sarah Thompson</p>
          <p>Sales Manager</p>
          <p class="card-text">Sarah is a dynamic Sales Manager with over 8 years of experience in the automotive industry. She excels at building relationships with customers and guiding them through the purchasing process. Her passion for cars and commitment to customer satisfaction have made her a key player in driving sales and improving team performance.</p>
          <p>sarah.thompson@joeyscars.com</p>
        </div>
      </div>

      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="/static/person3.jpg" alt="Photos of James">
        <div class="card-body">
          <p class="title">James Ramirez</p>
          <p>Service Advisor</p>
          <p class="card-text">James is a knowledgeable Service Advisor with a background in automotive repair and customer service. With over 5 years of experience, he ensures that clients understand their vehicle’s maintenance needs and assists in scheduling service appointments. His friendly demeanor and expertise help create a positive experience for every customer.</p>
          <p>james.ramirez@joeyscars.com</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    
</div>

</html>
