<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-5">
        <div class="contact-info">
            <h2 class="text-primary">Contact Customer Service</h2>
            <img src="/static/cars.jpg" alt="Cars in showroom" class="img-fluid">
            <p>If you have any questions, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:support@joeyscars.com">support@joeyscars.com</a></p>
            <p>Email our National Advertising team: <a href="mailto:NationalSales@joeyscars.com">NationalSales@joeyscars.com</a></p>
            <p>Email our Public Relations team: <a href="mailto:PR@joeyscars.com">PR@joeyscars.com</a></p>
            <p>Contact our offices: <strong>312-611-1111</strong></p>
            <p>Become one of our car dealers: <a href="http://growwithjoeyscars.com">growwithjoeyscars.com</a></p>
        </div>
    </div>

    <div class="bg-info text-white text-center py-3">
        <p>&copy; 2024 Joey's Cars Dealership</p>
    </div>    
</div>

</html>
